<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="_bg__menu_bar_color">#000000</color>
    <color name="rectangle_15_color">#736161</color>
    <color name="profile_ek1_color">#FFFFFF</color>

    <color name="_bg__frame_29_color">#000000</color>
    <color name="rectangle_11_color">#D9D9D9</color>
    <color name="larana_foods_festival_familiy_tickets__perfect_for_4_familiy_members__color">#FFFFFF</color>

    <color name="gray">#616161</color>

    <color name="_bg__Loginpage_color">#FFFFFF</color>
    <color name="Rectangle_3_color">#493030</color>
    <color name="donthaveaccount">#000000</color>
    <color name="Rectangle5_color">#493030</color>
    <color name="Signup_color">#2C1818</color>
    <color name="rectangle6_color">#D9D9D9</color>

    <color name="_bg__Manage_ticket_color">#FFFFFF</color>
    <color name="Rectangle11_color">#D9D9D9</color>
    <color name="Flame_color">#000000</color>
    <color name="Rectangle18_color">#898787</color>

    <color name="_bg__Publish_page_color">#FFFFFF</color>
    <color name="bottom_menu_background_color">#D9D9D9</color>
    <color name="delivery_method_title_color">#000000</color>
    <color name="delivery_method_textbox_color">#ffffff</color>
    <color name="delivery_method_description_color">#959595</color>
    <color name="photo_background_color">#EFEFEF</color>
    <color name="Rectangle17_color">#493030</color>
    <color name="ticketsInfo">#FFFFFF</color>
    
    <color name="ticket_detailed_info_bg">#7C7C7C</color>
    
    <color name="transparent">#80FFFFFF</color>
    <color name="warning">#8F0000</color>
    
    <color name="yes_green">#00992B</color>
    <color name="no_red">#880101</color>
</resources>