<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800"
    >

    <group>

        <clip-path
            android:pathData="M0 0H360V800H0V0Z"
            />

        <path
            android:pathData="M0 0V800H360V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>