<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <RelativeLayout
            android:background="@color/gray"
            android:id="@+id/frame_21"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    
            <ImageView
                    android:id="@+id/ticket_background"
                    android:layout_width="334dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-1dp"
                    android:scaleType="fitXY"
                    android:foreground="?android:attr/selectableItemBackground"/>

            <RelativeLayout
                    android:background="@color/gray"
                    android:id="@+id/frame_23"
                    android:layout_marginTop="112dp"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/ticket_description"
                        android:layout_width="177dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="0dp"
                        android:textSize="10sp"
                        android:textColor="@color/larana_foods_festival_familiy_tickets__perfect_for_4_familiy_members__color"
                        tools:ignore="SmallSp"/>

                <TextView
                        android:id="@+id/price"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="end"
                        android:textColor="@color/larana_foods_festival_familiy_tickets__perfect_for_4_familiy_members__color"
                        android:layout_marginLeft="297dp"
                        android:layout_marginTop="1dp"
                        android:textSize="10sp"
                        android:layout_width="33dp"
                        android:layout_height="14dp"/>
    
                <TextView
                        android:id="@+id/ExpireDay"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="end"
                        android:textColor="@color/larana_foods_festival_familiy_tickets__perfect_for_4_familiy_members__color"
                        android:layout_marginLeft="181dp"
                        android:layout_marginTop="14dp"
                        android:textSize="10sp"
                        android:layout_width="149dp"
                        android:layout_height="27dp"/>

                <TextView
                        android:id="@+id/name"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textColor="@color/larana_foods_festival_familiy_tickets__perfect_for_4_familiy_members__color"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="21dp"
                        android:textSize="10sp"
                        android:layout_width="52dp"
                        android:layout_height="17dp"/>

            </RelativeLayout>
        </RelativeLayout>


<!--    <ImageView-->
<!--        android:id="@+id/ticket_background"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="128dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="-1dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:scaleType="fitXY" />-->

<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginLeft="5dp"-->

<!--        android:orientation="vertical">-->


<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="horizontal"-->

<!--            android:weightSum="1">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17dp" />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_horizontal|center"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="17sp" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="price"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17dp" />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/price"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="17sp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Description"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17dp" />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/ticket_description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="17sp"-->
<!--                tools:ignore="SmallSp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Expired Day"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17dp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/ExpireDay"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center_vertical|end"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/gray"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17sp" />&ndash;&gt;-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>