<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
        <View
                android:id="@+id/soldBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/sold_side"/>
    
        <TextView
                android:id="@+id/Published"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/_bg__Publish_page_color"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="7dp"
                android:layout_width="163dp"
                android:layout_height="27dp"
                android:text="@string/Published_string"
        />

    </RelativeLayout>
    
    <ListView
            android:id="@+id/ticket_list"
            android:layout_marginTop="125dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
    </ListView>
</RelativeLayout>