<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:src="@drawable/warning"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Are you sure you want to delete this ticket?"
			android:textSize="20sp"
			android:gravity="center"
			android:textColor="@color/warning"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<Button
				android:id="@+id/YesButton"
				style="@style/YesButtonStyle"
				android:background="@drawable/button_corner"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_margin="10dp"
				android:text="Yes"
		/>
		<Button
				android:id="@+id/NoButton"
				style="@style/NoButtonStyle"
				android:background="@drawable/button_corner"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="No"
				android:layout_margin="10dp"/>
	
	
	</LinearLayout>
	
			
</LinearLayout>